{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    #a {
        display: flex;

        float: right;
        color: black;
        text-decoration: none;
    }

    @media screen and (min-width: 1500px) {

        nav {
            position: relative;
            margin-left: 10%;
            margin-right: 10%;
            top: 0 !important;
            padding: 17px;
        }

        #thb {
            border-bottom: 1px solid rgb(207, 203, 203);
            margin-bottom: 60px;
        }

        #right-icons {
            margin: 15px;
            position: relative;
            top: 0% !important;
        }

        #right-icon-a {
            margin: 10px;
            position: relative;
            top: 16% !important;
            height: 20px;
            width: 24px;
        }

    }
</style>

<body>
    <div id="thb">
        <nav>
            <!-- insta -->
            <a href="/"><img src="{% static "imapp/ins.jpg" %}" id="insta" alt="My image"></a>
            

            <!-- right side links -->
            <div id="a">
                {% if user.is_authenticated %}
                <a href="{% url 'create_post' %}"> <img src="{% static "imapp/pen.jpg" %}" id="right-icon-a"
                        alt="My image"></a>
                <a href=""> <img src="{% static "imapp/b.jpg" %}" id="right-icons" alt="My image"> </a>
                <a href="{% url 'profile' %}"> <img src="{% static "imapp/c.jpg" %}" id="right-icons" alt="My image">
                </a>
                {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
                
                <a href="{% url 'logout' %}"><img src="https://cdn.pixabay.com/photo/2017/01/02/21/42/power-off-1947949_960_720.png" id="logout" alt=""></a>
            </div>
        </nav>
        
    </div>
    <form class="form-inline" role='search' action="{% url 'search' %}" id="search">
        <input type="text" class="form-control" placeholder="Search for posts" name="term">            
        <button style="background-color:rgb(255, 255, 255)" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>            
    </form>  

</body>

</html>